<SOFTPKG NAME="Mail-Outlook" VERSION="0.24">
    <ABSTRACT>mail module to interface with Microsoft (R) Outlook (R).</ABSTRACT>
    <AUTHOR>Barbie &lt;barbie@cpan.org&gt;</AUTHOR>
    <IMPLEMENTATION>
        <REQUIRE NAME="Alien::Microsoft::Outlook" />
        <REQUIRE NAME="Cwd::" />
        <REQUIRE NAME="File::Basename" />
        <REQUIRE NAME="IO::File" />
        <REQUIRE NAME="Test::CPAN::Meta" />
        <REQUIRE NAME="Test::CPAN::Meta::JSON" />
        <REQUIRE NAME="Test::MockObject" />
        <REQUIRE NAME="Test::More" VERSION="0.70" />
        <REQUIRE NAME="Test::Output" />
        <REQUIRE NAME="Test::Pod" VERSION="1.26" />
        <REQUIRE NAME="Test::Pod::Coverage" VERSION="1.08" />
        <REQUIRE NAME="Win32::OLE" />
        <REQUIRE NAME="Win32::OLE::Const" />
        <ARCHITECTURE NAME="MSWin32-x64-multi-thread-5.18" />
        <CODEBASE HREF="" />
    </IMPLEMENTATION>
</SOFTPKG>

